import generated from "./ja.json";

const ja = {
  ...generated,
  // API.
  lang: "ja-JP",
  // UI.
  upgrading_database: "データベースをアップグレード中",
  failed_to_parse_credentials: "認証情報を解析できません (%{error})",
  failed_to_update_schedules: "スケジュールを更新できません (%{error})",
  failed_to_update_splatnet_shop: "ゲソタウンを更新できません (%{error})",
  failed_to_load_battle_results: "バトルのリザルトを読み込めません (%{error})",
  failed_to_load_salmon_run_results: "サーモンランのリザルトを読み込めません (%{error})",
  loading_n_results: "%{n}件のリザルトを読み込む中",
  loaded_n_results: "%{n}件のリザルトを読み込みました",
  loaded_n_results_fail_failed: "%{n}件のリザルトを読み込み、%{fail}件は失敗しました (%{error})",
  loaded_n_results_skip_skipped: "%{n}件のリザルトを読み込み、%{skip}件はスキップしました",
  loaded_n_results_skip_skipped_fail_failed:
    "%{n}件のリザルトを読み込み、%{skip}件はスキップ、%{fail}件は失敗しました (%{error})",
  show_more: "もっと見る",
  loading_more: "もっと読み込む中",
  all_results_showed: "すべてのリザルトが表示されました",
  n_total_results_showed: "%{n}/%{total}件のリザルトが表示されました",
  n_filtered_total_filtered_results_showed:
    "%{n}/%{filtered} (%{total})件フィルタリングされたリザルトが表示されました",
  today: "今日",
  this_week: "今週",
  this_month: "今月",
  this_season: "今シーズン",
  all_results: "すべてのリザルト",
  export: "エクスポート",
  exporting: "エクスポート中",
  disclaimer:
    "当アプリは、イカリング3の情報を利用した非公式アプリであり、任天堂株式会社とは一切関係はございません。",
  update: "アップデート",
  support: "サポート",
  load_results_notice:
    "ホラガイベイは、Mudmouthを介したリザルトの自動読み込みをサポートしています。Mudmouthプロファイルをインストールした後、Mudmouthからホラガイベイを起動してください。",
  load_results_warning:
    "ホラガイベイによってアカウントが不正使用されたり、個人情報が漏洩したりすることはありません。ただし、任天堂はサードパーティアプリに対して引き続き否定的な姿勢をとっているため、自己責任で使してください。",
  install_mudmouth_profile: "Mudmouthプロファイルをインストール",
  preference_notice:
    "ホラガイベイを自分好みにカスタマイズできます。例えば、サーモンランに関する情報を優先的に表示できます。",
  salmon_run_friendly_mode_enabled: "サーモンランフレンドリーモード (%{enabled})",
  enabled: "有効",
  disabled: "無効",
  change_display_language: "表示言語を変更",
  resource_notice:
    "ホラガイベイが画像を読み込めない場合は、キャッシュを消去するか、リソースを読み込むことができます。イカリング3の制限により、ホラガイベイは一部の画像しか事前に読み込むできないことに注意してください。",
  clear_cache: "キャッシュを消去",
  clearing_cache: "キャッシュを消去中",
  preload_resources: "リソースを読み込む",
  preloading_resources: "リソースを読み込む中",
  feedback_notice:
    "ホラガイベイの使用中にエラーが発生した場合、またはアドバイスがある場合は、お気軽にフィードバックをお寄せください。",
  create_a_github_issue: "GitHub Issueを作成",
  send_a_mail: "メールを送る",
  database_notice:
    "データベースを消去したい場合は、データーベースを消去を長押ししてください。続行する前に、バックアップを完了してください。",
  clear_database: "データーベースを消去",
  clearing_database: "データーベースを消去中",
  debug_notice: "次の情報はデバッグ専用です。他の人と共有しないでください。",
  export_database: "データーベースをエクスポート",
  privacy_policy: "プライバシーポリシー",
  acknowledgments: "謝辞",
  creators: "クリエーター",
  license: "ライセンス",
  oss_licenses: "オープンソースソフトウェアライセンス",
  source_code_repository: "ソースコードリポジトリ",
  auto_refresh_enabled: "自動更新が有効になりました",
  auto_refresh_disabled: "自動更新が無効になりました",
  sorry: "ごめんなさい",
  sorry_notice:
    "ホラかいベイでエラーが発生しました。アプリの更新を確認して、アプリを再起動してください。このエラーが引き続き発生する場合は、ご連絡ください。",
  error_report: "エラーレポート",
  error_description: "このエラーが発生する前に何をしていたか説明していただけますか？",
  version: "バージョン",
  error_information: "エラー情報",
  export_results: "リザルトをエクスポート",
  // Shop.
  gesotown: "ゲソタウン",
  // Filter.
  filter: "フィルター",
  modes: "モード",
  rules: "ルール",
  stages: "ステージ",
  weapons: "ブキ",
  clear_filter: "フィルターを消す",
  // Result.
  n_x_battle: "%{n}倍マッチ",
  n_win_strike: "%{n}連勝",
  score_score: "%{score}カウント",
  knock_out: "ノックアウト！",
  no_contest: "無効試合になりました。",
  penalty: "正常に試合が終了しませんでした。",
  exemption: "通信を切断したプレイヤーがいたため、負けとしてカウントされませんでした。",
  details: "詳細データ",
  rule: "ルール",
  stage: "ステージ",
  rank_points: "ウデマエポイント",
  anarchy_power: "バンカラパワー",
  x_power: "Xパワー",
  challenge_e: "イベント",
  challenge_power: "イベントパワー",
  splatfest_power: "フェスパワー",
  clout: "こうけん度",
  festival_shell: "オマツリガイ",
  played_time: "遊んだ日時",
  medals_earned: "ゲットした表彰",
  title: "%{adjective}%{subject}",
  boss_salmonids: "オオモノシャケ",
  hazard_level: "キケン度",
  supplied_weapons: "支給ブキ",
  job_title: "バイト称号",
  your_points: "獲得ポイント",
  job_score: "バイトスコア",
  pay_grade: "評価レート",
  clear_bonus: "クリアボーナス",
  salmometer: "オカシラゲージ",
  scenario_code: "シナリオコード",
  hide_player_names: "プレイヤー名を隠す",
  show_player_names: "プレイヤー名を表示",
  show_raw_data: "生データを表示",
  copied_to_clipboard: "クリップボードにコピーされました",
  self: "自分",
  team: "チーム",
  // Stats.
  stats: "統計",
  all: "すべて",
  day: "日",
  week: "週",
  month: "月",
  season: "シーズン",
  victory: "WIN!",
  defeat: "LOSE...",
  power: "パワー",
  turf_inked: "塗った面積",
  splatted: "たおした",
  be_splatted: "たおされた",
  special_weapon_uses: "スペシャルウェポン発動",
  stage_stats: "ステージのきろく",
  weapon_stats: "ブキのきろく",
  clear: "Clear!!",
  failure: "Failure",
  waves_cleared: "クリアWAVE",
  boss_salmonids_defeated: "倒したオオモノシャケ",
  king_salmonids_defeated: "倒したオカシラシャケ",
  scales: "ウロコ",
  golden_eggs_collected: "集めた金イクラ",
  power_eggs_collected: "集めたイクラ",
  rescued: "たすけた",
  be_rescued: "たすけてもらった",
  wave_stats: "WAVEのきろく",
  supplied_special_weapons: "支給スペシャルウェポン",
  stats_notice: "カッコ内の数字はバトルでは1分あたり、サーモンランでは各バイトのアベレージです。",
  stats_notice2:
    "ホームページ上のリザルトグループのタイトルを押すと、リザルトグループの統計が表示されます。",
  // Trend.
  trends: "トレンド",
  recent: "最近",
  average: "平均",
  splatted_including_assisted: "たおした (アシスト含む)",
  golden_eggs_collected_including_assisted: "集めた金イクラ (含助攻)",
  trends_notice: "数字はバトルでは1分あたり、サーモンランでは各バイトのアベレージです。",
  trends_notice2: "タグを長押しして、チームのアベレージが表示されます。",
  // Rotations.
  rotations: "ローテーション",
  // Import.
  import: "インポート",
  importing: "インポート中",
  import_notice:
    "ホラガイベイはホラガイベイによってエクスポートされたリザルトのインポートをサポートしており、他のサードパーティアプリによってエクスポートされたリザルトをホラガイベイでサポートされている形式に変換してインポートすることもできます。",
  convert_s3s_outputs: "s3sによってエクスポートされたリザルトを変換",
  convert_stat_ink_salmon_run_json: "stat.inkサーモンランJSONを変換",
  import_ikawidget3_ikax3: "ikawidget3 IKAX3をインポート",
  import_salmdroidnw_backup: "salmdroidNWバックアップをインポート",
  "import_salmonia3+_backup": "Salmonia3+バックアップをインポート",
  import_ikawidget3_ikax3_notice:
    "ikawidget3に書き出してインポートしてください。IKAX3には暗号化されたデータが含まれているため、一部の情報が間違っている可能性があることに注意してください。",
  import_salmdroidnw_backup_notice: "salmdroidNWにバックアップしてインポートしてください。",
  "import_salmonia3+_backup_notice":
    "Salmonia3+にJSONとしてバックアップしてインポートしてください。Salmonia3+のバックアップにはリザルトのすべてのデータが含まれていないため、一部の情報が欠落している可能性があることに注意してください。",
  random: "ランダム",
  split_and_import_notice:
    "ホラガイベイはリザルトをインポートするために大量のメモリを必要とします。ホラガイベイがリザルトをインポートできない場合は、リザルトを分割してインポートできます。分割してインポートするには数分から数十分かかりますのでご注意ください。また、ホームページ下のサポートからもお問い合わせいただけます。",
  split_and_import: "分割してインポート",
  // Modes.
  battle: "バトル",
  regular_battle: "レギュラーマッチ",
  anarchy_battle: "バンカラマッチ",
  anarchy_battle_series: "バンカラマッチ (チャレンジ)",
  anarchy_battle_open: "バンカラマッチ (オープン)",
  x_battle: "Xマッチ",
  challenge_b: "イベントマッチ",
  private_battle: "プライベートマッチ",
  splatfest_battle_open: "フェスマッチ (オープン)",
  splatfest_battle_pro: "フェスマッチ (チャレンジ)",
  tricolor_battle: "トリカラマッチ",
  tableturf_battle: "ナワバトラー",
  salmon_run: "サーモンラン",
  big_run: "ビッグラン",
  eggstra_work: "バイトチームコンテスト",
  // Rules.
  splat_zones: "ガチエリア",
  tower_control: "ガチヤグラ",
  rainmaker: "ガチホコバトル",
  clam_blitz: "ガチアサリ",
  REGULAR: "サーモンラン",
  BIG_RUN: "ビッグラン",
  TEAM_CONTEST: "バイトチームコンテスト",
  // Waves.
  wave_n: "WAVE %{n}",
  xtrawave: "EX-WAVE",
  // Water levels.
  low_tide: "干潮",
  normal: "普通",
  high_tide: "満潮",
  // Escaped.
  "VnNTdGFnZS0tMQ==": "ランダム",
  VnNTdGFnZS0tOTk5: "",
  "Q29vcFN0YWdlLS05OTk=": "",
  "TGVhZ3VlTWF0Y2hFdmVudC1Ob3RGb3VuZA==": "",
};

export default ja;
