const ja = {
  // UI.
  log_in: "ログイン",
  log_in_notice:
    "Conch Bay requires acquiring tokens to access SplatNet 3. The process involves making a secure request to non-Nintendo imink with minimal, non-identifying information, and this information will not be logged or stored. See the imink Privacy Policy for more information.",
  imink_privacy_policy: "imink プライバシーポリシー",
  log_in_continue: "読んで理解しました",
  logging_in: "トークン取得中",
  log_out_notice:
    "ログアウトすると、コンクベイに保存されているすべてのデータが削除されます！続行する前にバックアップを完了してください。",
  log_out_continue: "ログアウト",
  logging_out: "ログアウト中",
  reacquiring_tokens: "トークン再取得中",
  load_more: "もっと読み込む",
  // Modes.
  regular_battle: "レギュラーマッチ",
  anarchy_battle: "バンカラマッチ",
  anarchy_battle_series: "バンカラマッチ (チャレンジ)",
  anarchy_battle_open: "バンカラマッチ (オープン)",
  x_battle: "Xマッチ",
  splatfest_battle: "フェスマッチ",
  tricolor_battle: "トリカラマッチ",
  "VnNNb2RlLTE=": "レギュラーマッチ",
  "VnNNb2RlLTI=": "バンカラマッチ",
  "VnNNb2RlLTM=": "Xマッチ",
  "VnNNb2RlLTU=": "プライベートマッチ",
  "VnNNb2RlLTY=": "フェスマッチ",
  "VnNNb2RlLTc=": "フェスマッチ",
  "VnNNb2RlLTg=": "フェスマッチ",
  CHALLENGE: "チャレンジ",
  OPEN: "オープン",
  salmon_run: "サーモンラン",
  big_run: "ビッグラン",
  // Rules.
  "VnNSdWxlLTA=": "ナワバリバトル",
  "VnNSdWxlLTE=": "ガチエリア",
  "VnNSdWxlLTI=": "ガチヤグラ",
  "VnNSdWxlLTM=": "ガチホコバトル",
  "VnNSdWxlLTQ=": "ガチアサリ",
  "VnNSdWxlLTU=": "トリカラアタック",
  REGULAR: "サーモンラン",
  BIG_RUN: "ビッグラン",
  // Stages.
  VnNTdGFnZS0x: "ユノハナ大渓谷",
  VnNTdGFnZS0y: "ゴンズイ地区",
  VnNTdGFnZS0z: "ヤガラ市場",
  VnNTdGFnZS00: "マテガイ放水路",
  VnNTdGFnZS02: "ナメロウ金属",
  VnNTdGFnZS03: "クサヤ温泉",
  VnNTdGFnZS05: "ヒラメが丘団地",
  "VnNTdGFnZS0xMA==": "マサバ海峡大橋",
  "VnNTdGFnZS0xMQ==": "キンメダイ美術館",
  "VnNTdGFnZS0xMg==": "マヒマヒリゾート＆スパ",
  "VnNTdGFnZS0xMw==": "海女美術大学",
  "VnNTdGFnZS0xNA==": "チョウザメ造船",
  "VnNTdGFnZS0xNQ==": "ザトウマーケット",
  "VnNTdGFnZS0xNg==": "スメーシーワールド",
  // Coop stages.
  "Q29vcFN0YWdlLTE=": "シェケナダム",
  "Q29vcFN0YWdlLTI=": "アラマキ砦",
  "Q29vcFN0YWdlLTY=": "難破船ドン・ブラコ",
  "Q29vcFN0YWdlLTc=": "ムニ・エール海洋発電所",
  "Q29vcFN0YWdlLTEwMA==": "スメーシーワールド",
  // Weapons.
  "V2VhcG9uLTA=": "ボールドマーカー",
  V2VhcG9uLTEw: "わかばシューター",
  V2VhcG9uLTEx: "もみじシューター",
  V2VhcG9uLTIw: "シャープマーカー",
  V2VhcG9uLTMw: "プロモデラーMG",
  V2VhcG9uLTMx: "プロモデラーRG",
  V2VhcG9uLTQw: "スプラシューター",
  V2VhcG9uLTQx: "スプラシューターコラボ",
  V2VhcG9uLTQ1: "ヒーローシューター レプリカ",
  V2VhcG9uLTUw: ".52ガロン",
  V2VhcG9uLTYw: "N-ZAP85",
  V2VhcG9uLTcw: "プライムシューター",
  V2VhcG9uLTcx: "プライムシューターコラボ",
  V2VhcG9uLTgw: ".96ガロン",
  V2VhcG9uLTkw: "ジェットスイーパー",
  "V2VhcG9uLTEwMA==": "スペースシューター",
  "V2VhcG9uLTIwMA==": "ノヴァブラスター",
  "V2VhcG9uLTIwMQ==": "ノヴァブラスターネオ",
  "V2VhcG9uLTIxMA==": "ホットブラスター",
  "V2VhcG9uLTIyMA==": "ロングブラスター",
  "V2VhcG9uLTIzMA==": "クラッシュブラスター",
  "V2VhcG9uLTI0MA==": "ラピッドブラスター",
  "V2VhcG9uLTI1MA==": "Rブラスターエリート",
  "V2VhcG9uLTMwMA==": "L3リールガン",
  "V2VhcG9uLTMxMA==": "H3リールガン",
  "V2VhcG9uLTQwMA==": "ボトルガイザー",
  "V2VhcG9uLTEwMDA=": "カーボンローラー",
  "V2VhcG9uLTEwMDE=": "カーボンローラーデコ",
  "V2VhcG9uLTEwMTA=": "スプラローラー",
  "V2VhcG9uLTEwMjA=": "ダイナモローラー",
  "V2VhcG9uLTEwMzA=": "ヴァリアブルローラー",
  "V2VhcG9uLTEwNDA=": "ワイドローラー",
  "V2VhcG9uLTExMDA=": "パブロ",
  "V2VhcG9uLTExMDE=": "パブロ・ヒュー",
  "V2VhcG9uLTExMTA=": "ホクサイ",
  "V2VhcG9uLTIwMDA=": "スクイックリンα",
  "V2VhcG9uLTIwMTA=": "スプラチャージャー",
  "V2VhcG9uLTIwMjA=": "スプラスコープ",
  "V2VhcG9uLTIwMzA=": "リッター4K",
  "V2VhcG9uLTIwNDA=": "4Kスコープ",
  "V2VhcG9uLTIwNTA=": "14式竹筒銃・甲",
  "V2VhcG9uLTIwNjA=": "ソイチューバー",
  "V2VhcG9uLTIwNzA=": "R-PEN/5H",
  "V2VhcG9uLTMwMDA=": "バケットスロッシャー",
  "V2VhcG9uLTMwMDE=": "バケットスロッシャーデコ",
  "V2VhcG9uLTMwMTA=": "ヒッセン",
  "V2VhcG9uLTMwMjA=": "スクリュースロッシャー",
  "V2VhcG9uLTMwMzA=": "オーバーフロッシャー",
  "V2VhcG9uLTMwNDA=": "エクスプロッシャー",
  "V2VhcG9uLTQwMDA=": "スプラスピナー",
  "V2VhcG9uLTQwMDE=": "スプラスピナーコラボ",
  "V2VhcG9uLTQwMTA=": "バレルスピナー",
  "V2VhcG9uLTQwMjA=": "ハイドラント",
  "V2VhcG9uLTQwMzA=": "クーゲルシュライバー",
  "V2VhcG9uLTQwNDA=": "ノーチラス47",
  "V2VhcG9uLTUwMDA=": "スパッタリー",
  "V2VhcG9uLTUwMDE=": "スパッタリー・ヒュー",
  "V2VhcG9uLTUwMTA=": "スプラマニューバー",
  "V2VhcG9uLTUwMjA=": "ケルビン525",
  "V2VhcG9uLTUwMzA=": "デュアルスイーパー",
  "V2VhcG9uLTUwNDA=": "クアッドホッパーブラック",
  "V2VhcG9uLTYwMDA=": "パラシェルター",
  "V2VhcG9uLTYwMTA=": "キャンピングシェルター",
  "V2VhcG9uLTYwMjA=": "スパイガジェット",
  "V2VhcG9uLTcwMTA=": "トライストリンガー",
  "V2VhcG9uLTcwMjA=": "LACT-450",
  "V2VhcG9uLTgwMDA=": "ジムワイパー",
  "V2VhcG9uLTgwMTA=": "ドライブワイパー",
  // Grades.
  "Q29vcEdyYWRlLTA=": "かけだし",
  "Q29vcEdyYWRlLTE=": "はんにんまえ",
  "Q29vcEdyYWRlLTI=": "いちにんまえ	",
  "Q29vcEdyYWRlLTM=": "じゅくれん	",
  "Q29vcEdyYWRlLTQ=": "たつじん",
  "Q29vcEdyYWRlLTU=": "たつじん+1",
  "Q29vcEdyYWRlLTY=": "たつじん+2",
  "Q29vcEdyYWRlLTc=": "たつじん+3",
  "Q29vcEdyYWRlLTg=": "でんせつ",
  // Waves.
  wave_1: "WAVE 1",
  wave_2: "WAVE 2",
  wave_3: "WAVE 3",
  xtrawave: "EX-WAVE",
};

export default ja;
