import locale from "./locales/zh-Hant.json";
import generated from "./zh-Hant.json";

const zhHant = {
  ...generated,
  ...locale.ios,
  ...locale.android,
  // API.
  lang: "zh-TW",
  // UI.
  log_in: "登入",
  log_in_warning:
    "法螺灣並不會盜用您的帳號或導致您的個人資料外洩。不過，考量到任天堂持續對第三方應用程式抱持負面態度，請自行承擔使用法螺灣的風險。",
  log_in_notice:
    "您可以在不登入的情況下使用法螺灣查看時間表、匯入記錄，並分析統計與趨勢。登入後可以載入記錄與好友、查看裝備以及存取魷魚圈3。登入需要向任天堂以外的nxapi傳送非識別資訊，這些資訊不會被記錄或儲存。請參閱隱私權政策以取得更多資訊。",
  log_in_continue: "我已閱讀並瞭解",
  alternative_log_in_notice:
    "如果您已有工作階段權杖，並希望跳過法螺灣取得權杖的步驟，可以貼上工作階段權杖並使用它登入。",
  log_in_with_session_token: "使用工作階段權杖登入",
  logging_in: "取得權杖中",
  failed_to_acquire_session_token: "無法取得工作階段權杖 (%{error})",
  log_out_notice:
    "登出後，您將無法載入記錄與好友、查看裝備以及存取魷魚圈3。法螺灣已儲存的記錄不會被清除。",
  log_out_continue: "登出",
  logging_out: "登出中",
  upgrading_database: "升級資料庫中",
  reacquiring_tokens: "重新取得權杖中",
  refresh_progress_requiring_tokens: "取得權杖中",
  refresh_progress_requiring_tokens_n_total_step: "取得權杖中: %{n}/%{total} (%{step})",
  refresh_progress_loading_results: "載入記錄中",
  refresh_progress_loading_results_n_total: "載入記錄中: %{n}/%{total}",
  failed_to_acquire_web_service_token: "無法取得Web服務權杖 (%{error})",
  failed_to_acquire_bullet_token: "無法取得Bullet權杖 (%{error})",
  failed_to_update_schedules: "無法更新時間表 (%{error})",
  failed_to_check_api_update: "無法檢查API更新 (%{error})",
  failed_to_load_friends: "無法載入好友 (%{error})",
  failed_to_load_friends_splatfest_voting: "無法載入好友的祭典投票狀況 (%{error})",
  failed_to_check_splatfest: "無法檢查祭典 (%{error})",
  failed_to_load_summary: "無法載入總覽 (%{error})",
  failed_to_load_battle_results: "無法載入對戰記錄 (%{error})",
  failed_to_load_salmon_run_results: "無法載入鮭魚跑記錄 (%{error})",
  loading_n_results: "載入%{n}項記錄中",
  loaded_n_results: "已載入%{n}項記錄",
  loaded_n_results_failed: "已載入%{n}項記錄，%{fail}項失敗 (%{error})",
  loaded_n_results_skipped: "已載入%{n}項記錄，%{skip}項略過",
  loaded_n_results_skipped_failed: "已載入%{n}項記錄，%{skip}項略過，%{fail}項失敗 (%{error})",
  show_more: "顯示更多",
  loading_more: "載入更多中",
  all_results_showed: "已顯示所有記錄",
  n_results_showed: "已顯示%{n}/%{total}項記錄",
  n_filtered_results_showed: "已顯示%{n}/%{filtered} (%{total})項篩選結果",
  today: "今日",
  this_week: "本週",
  this_month: "本月",
  this_season: "本賽季",
  all_results: "全部記錄",
  splatnet: "魷魚圈",
  splatnet_3: "魷魚圈3",
  export: "匯出",
  exporting: "匯出中",
  update_notice: "法螺灣有更新。請參閱版本資訊以取得更多資訊。",
  go_to_app_store: "前往App Store",
  go_to_google_play: "前往Google Play",
  release_notes: "版本資訊",
  disclaimer: "本App是使用魷魚圈3資訊的非官方App，與任天堂有限公司無關。",
  support: "設定與支援",
  preference_notice: "您可以根據自己的喜好自訂法螺灣。",
  enable: "啟用",
  disable: "停用",
  auto_refresh: "自動重新整理 (%{enable})",
  background_refresh: "背景重新整理 (%{enable})",
  salmon_run_friendly_mode: "鮭魚跑友善模式 (%{enable})",
  change_display_language: "變更顯示語言",
  relog_in_notice: "如果法螺灣無法取得權杖，可以嘗試重新登入。",
  relog_in: "重新登入",
  relog_in_with_session_token: "使用工作階段權杖重新登入",
  resource_notice: "如果法螺灣無法載入圖片，可以嘗試清除快取。",
  clear_cache: "清除快取",
  clearing_cache: "清除快取中",
  feedback_notice: "如果您在使用法螺灣時遇到任何問題或有任何建議，請隨時分享您的回饋。",
  read_conch_bay_wiki: "閱讀法螺灣百科",
  send_an_email: "寄送電子郵件",
  join_discord_server: "加入Discord伺服器",
  join_the_beta_version: "加入Beta版本",
  database_notice: "如果您想清除資料庫，請長按清除資料庫。請在繼續之前完成備份。",
  clear_database: "清除資料庫",
  clearing_database: "清除資料庫中",
  debug_notice:
    "除錯資訊外洩可能導致您的帳號被盜用或個人資料外洩。如果您需要除錯，請長按啟用除錯，並且不要與他人分享除錯資訊。",
  enable_debugging: "啟用除錯",
  copy_session_token: "複製工作階段權杖",
  copy_web_service_token: "複製Web服務權杖",
  copy_bullet_token: "複製Bullet權杖",
  copied_to_clipboard: "已複製到剪貼簿",
  export_configuration: "匯出設定",
  export_database: "匯出資料庫",
  privacy_policy: "隱私權政策",
  acknowledgments: "致謝",
  creators: "創作者",
  license: "授權",
  oss_licenses: "開源軟體授權",
  source_code_repository: "原始碼儲存庫",
  welcome_tip:
    "歡迎使用法螺灣。如果您在使用法螺灣時遇到任何問題或有任何建議，請隨時分享您的回饋。您可以透過主頁下方設定與支援中的GitHub Issue、電子郵件或Discord伺服器與我們聯絡。",
  auto_refresh_enabled: "已啟用自動重新整理",
  auto_refresh_disabled: "已停用自動重新整理",
  notification_notice:
    "當法螺灣在背景執行時，會定期載入記錄。請允許法螺灣傳送通知，以提醒您載入狀態。",
  ok: "OK",
  failed_to_enable_background_refresh: "無法啟用背景重新整理 (%{error})",
  new_results: "新記錄",
  loaded_n_results_in_the_background: "法螺灣已在背景載入%{n}項記錄，請開啟App查看。",
  sorry: "抱歉",
  sorry_notice:
    "法螺灣遇到了一些問題，請檢查App更新並重新啟動App。如果您持續遇到此問題，請與我們聯絡。",
  error_report: "錯誤報告",
  error_description: "您可以描述一下遇到問題前正在做什麼嗎？",
  version: "版本",
  error_information: "錯誤資訊",
  export_results: "匯出記錄",
  // Friend.
  playing: "比賽中",
  working: "打工中",
  online: "線上",
  offline: "離線",
  // Filter.
  filter: "篩選",
  players: "玩家",
  modes: "模式",
  rules: "規則",
  stages: "場地",
  weapons: "武器",
  clear_filter: "清除篩選",
  filter_notice: "您可以透過長按篩選按鈕清除篩選。",
  // Result.
  n_x_battle: "%{n}倍比賽",
  conch_clash: "法螺爭奪戰",
  n_x_conch_clash: "%{n}倍法螺爭奪戰",
  n_win_strike: "%{n}連勝",
  score_n: "%{score}計數",
  knock_out: "完勝！",
  no_contest: "本次對戰已被判定為無效比賽。",
  penalty: "比賽未能正常結束。",
  exemption: "因有玩家中斷連線，比賽結果不會以落敗計算。",
  details: "詳細資料",
  rule: "規則",
  stage: "場地",
  rank_points: "技術點數",
  series_weapon_power: "武器挑戰力",
  anarchy_power: "蠻頹戰力",
  x_power: "X戰力",
  challenge_e: "活動",
  challenge_power: "活動戰力",
  splatfest_power: "祭典戰力",
  clout: "貢獻度",
  synergy_bonus: "團隊穿搭獎勵",
  festival_shell: "祭典貝",
  played_time: "遊戲時間",
  medals_earned: "獲得的表揚",
  title: "%{adjective}%{subject}",
  boss_salmonids: "巨大鮭魚",
  hazard_level: "危險度",
  supplied_weapons: "派發武器",
  job_title: "打工稱號",
  your_points: "獲得點數",
  job_score: "打工分數",
  pay_grade: "評價倍率",
  clear_bonus: "完成獎勵",
  salmometer: "頭目槽",
  scenario_code: "劇本代碼",
  hide_player_names: "隱藏玩家名稱",
  show_player_names: "顯示玩家名稱",
  share_image: "分享圖片",
  show_raw_data: "顯示原始資料",
  view_battles_and_jobs_with_this_player: "查看與此玩家的對戰與打工",
  failed_to_view_battles_and_jobs_with_this_player: "無法查看與此玩家的對戰與打工",
  analyze_build: "分析配裝",
  view_x_rankings: "查看X排名",
  checking_x_rankings: "確認X排名中",
  failed_to_check_x_rankings: "無法確認X排名",
  self: "自己",
  team: "團隊",
  // Stats.
  stats: "統計",
  default: "預設",
  appearance: "出現數",
  win_rate: "勝率",
  all: "全部",
  day: "日",
  week: "週",
  month: "月",
  season: "賽季",
  victory: "WIN!",
  defeat: "LOSE...",
  power: "戰力",
  turf_inked: "塗墨面積",
  splatted: "擊倒",
  be_splatted: "陣亡",
  special_weapon_uses: "特殊武器發動",
  stage_stats: "場地記錄",
  weapon_stats: "武器記錄",
  clear: "Clear!!",
  failure: "Failure",
  waves_cleared: "完成WAVE",
  boss_salmonids_defeated: "擊倒的巨大鮭魚",
  king_salmonids_defeated: "擊倒的頭目鮭魚",
  scales: "鱗片",
  golden_eggs_collected: "收集的金鮭魚卵",
  power_eggs_collected: "收集的鮭魚卵",
  rescued: "救援",
  be_rescued: "被救助",
  wave_stats: "WAVE記錄",
  supplied_special_weapons: "派發特殊武器",
  stats_notice: "括號內的數字在對戰中為每分鐘平均值，在鮭魚跑中為每次打工平均值。",
  stats_notice2: "在主頁點選記錄組標題可以顯示該組的統計。",
  // Trend.
  trends: "趨勢",
  recent: "近期",
  splatted_including_assisted: "擊倒 (含助攻)",
  golden_eggs_collected_including_assisted: "收集的金鮭魚卵 (含助攻)",
  trends_notice: "對戰中顯示每分鐘平均值，鮭魚跑中顯示每次打工平均值。",
  trends_notice2: "長按標籤可顯示團隊平均值。",
  // Rotations.
  rotations: "場次",
  // Gears.
  gears: "裝備",
  failed_to_load_gears: "無法載入裝備 (%{error})",
  headgear: "頭部裝備",
  clothes: "服裝",
  shoes: "鞋子",
  brand: "品牌",
  ability: "裝備能力",
  // Import.
  import: "匯入",
  importing: "匯入中",
  // Modes.
  battle: "對戰",
  regular_battle: "一般比賽",
  anarchy_battle: "蠻頹比賽",
  anarchy_battle_series: "蠻頹比賽 (挑戰)",
  anarchy_battle_open: "蠻頹比賽 (開放)",
  x_battle: "X比賽",
  challenge_b: "活動比賽",
  private_battle: "私人比賽",
  splatfest_battle_open: "祭典比賽 (開放)",
  splatfest_battle_pro: "祭典比賽 (挑戰)",
  tricolor_battle: "三色奪寶比賽",
  tableturf_battle: "占地鬥士",
  salmon_run: "鮭魚跑",
  big_run: "大型跑",
  eggstra_work: "團隊打工競賽",
  // Rules.
  splat_zones: "真格區域",
  tower_control: "真格塔樓",
  rainmaker: "真格魚虎對戰",
  clam_blitz: "真格蛤蜊",
  REGULAR: "鮭魚跑",
  BIG_RUN: "大型跑",
  TEAM_CONTEST: "團隊打工競賽",
  // Waves.
  wave_n: "WAVE %{n}",
  xtrawave: "EX-WAVE",
  // Water levels.
  low_tide: "乾潮",
  normal: "普通",
  high_tide: "滿潮",
  // Escaped.
  "VnNTdGFnZS0tMQ==": "隨機",
  VnNTdGFnZS0tOTk5: "",
  Q29vcFN0YWdlLS0x: "各地同時發生",
  "Q29vcFN0YWdlLS05OTk=": "",
  "TGVhZ3VlTWF0Y2hFdmVudC1Ob3RGb3VuZA==": "",
  Q29vcEVuZW15LTMw: "頭目聯合",
  Q29vcEVuZW15LTMx: "隨機",
};

export default zhHant;
