const zh = {
  // UI.
  log_in: "登录",
  log_in_notice:
    "贝壳湾需要获取令牌以访问鱿鱼圈 3。该过程涉及向非任天堂的 imink 发送含有最少的非身份信息的安全请求，并且这些信息不会被记录或存储。请参阅 imink 隐私政策以获取更多信息。",
  imink_privacy_policy: "imink 隐私政策",
  log_in_continue: "我已阅读并理解",
  logging_in: "获取令牌中",
  log_out_notice: "登出将清除贝壳湾所有存储的数据！",
  log_out_continue: "登出",
  logging_out: "登出中",
  reacquiring_tokens: "重新获取令牌中",
  // Modes.
  regular_battle: "一般比赛",
  anarchy_battle: "蛮颓比赛",
  anarchy_battle_series: "蛮颓比赛 (挑战)",
  anarchy_battle_open: "蛮颓比赛 (开放)",
  x_battle: "X比赛",
  splatfest_battle: "祭典比赛",
  tricolor_battle: "三色夺宝比赛",
  "VnNNb2RlLTE=": "一般比赛",
  "VnNNb2RlLTI=": "蛮颓比赛",
  "VnNNb2RlLTM=": "X比赛",
  "VnNNb2RlLTU=": "私人比赛",
  "VnNNb2RlLTY=": "祭典比赛",
  CHALLENGE: "挑战",
  OPEN: "开放",
  salmon_run: "鲑鱼跑",
  big_run: "大型跑",
  // Rules.
  "VnNSdWxlLTA=": "占地对战",
  "VnNSdWxlLTE=": "真格区域",
  "VnNSdWxlLTI=": "真格塔楼",
  "VnNSdWxlLTM=": "真格鱼虎对战",
  "VnNSdWxlLTQ=": "真格蛤蜊",
  "VnNSdWxlLTU=": "三色夺宝攻击",
  // Stages.
  VnNTdGFnZS0x: "温泉花大峡谷",
  VnNTdGFnZS0y: "鳗鲶区",
  VnNTdGFnZS0z: "烟管鱼市场",
  VnNTdGFnZS00: "竹蛏疏洪道",
  VnNTdGFnZS02: "鱼肉碎金属",
  VnNTdGFnZS03: "臭鱼干温泉",
  VnNTdGFnZS05: "比目鱼住宅区",
  "VnNTdGFnZS0xMA==": "真鲭跨海大桥",
  "VnNTdGFnZS0xMQ==": "金眼鲷美术馆",
  "VnNTdGFnZS0xMg==": "鬼头刀SPA度假区",
  "VnNTdGFnZS0xMw==": "海女美术大学",
  "VnNTdGFnZS0xNA==": "鲟鱼造船厂",
  "VnNTdGFnZS0xNQ==": "座头购物中心",
  "VnNTdGFnZS0xNg==": "醋饭海洋世界",
  // Coop stages.
  "Q29vcFN0YWdlLTE=": "鲑坝",
  "Q29vcFN0YWdlLTI=": "新卷堡",
  "Q29vcFN0YWdlLTY=": "漂浮落难船",
  "Q29vcFN0YWdlLTc=": "麦年海洋发电所",
  "Q29vcFN0YWdlLTEwMA==": "醋饭海洋世界",
};

export default zh;
