const zh = {
  // UI.
  log_in: "登录",
  log_in_notice:
    "贝壳湾需要获取令牌以访问鱿鱼圈 3。该过程涉及向非任天堂的 imink 发送含有最少的非身份信息的安全请求，并且这些信息不会被记录或存储。请参阅 imink 隐私政策以获取更多信息。",
  imink_privacy_policy: "imink 隐私政策",
  log_in_continue: "我已阅读并理解",
  logging_in: "获取令牌中",
  log_out_notice: "登出将清除贝壳湾所有存储的数据！",
  log_out_continue: "登出",
  logging_out: "登出中",
  reacquiring_tokens: "重新获取令牌中",
  load_more: "载入更多",
  // Modes.
  regular_battle: "一般比赛",
  anarchy_battle: "蛮颓比赛",
  anarchy_battle_series: "蛮颓比赛 (挑战)",
  anarchy_battle_open: "蛮颓比赛 (开放)",
  x_battle: "X比赛",
  splatfest_battle: "祭典比赛",
  tricolor_battle: "三色夺宝比赛",
  "VnNNb2RlLTE=": "一般比赛",
  "VnNNb2RlLTI=": "蛮颓比赛",
  "VnNNb2RlLTM=": "X比赛",
  "VnNNb2RlLTU=": "私人比赛",
  "VnNNb2RlLTY=": "祭典比赛",
  "VnNNb2RlLTc=": "祭典比赛",
  "VnNNb2RlLTg=": "祭典比赛",
  CHALLENGE: "挑战",
  OPEN: "开放",
  salmon_run: "鲑鱼跑",
  big_run: "大型跑",
  // Rules.
  "VnNSdWxlLTA=": "占地对战",
  "VnNSdWxlLTE=": "真格区域",
  "VnNSdWxlLTI=": "真格塔楼",
  "VnNSdWxlLTM=": "真格鱼虎对战",
  "VnNSdWxlLTQ=": "真格蛤蜊",
  "VnNSdWxlLTU=": "三色夺宝攻击",
  REGULAR: "鲑鱼跑",
  BIG_RUN: "大型跑",
  // Stages.
  VnNTdGFnZS0x: "温泉花大峡谷",
  VnNTdGFnZS0y: "鳗鲶区",
  VnNTdGFnZS0z: "烟管鱼市场",
  VnNTdGFnZS00: "竹蛏疏洪道",
  VnNTdGFnZS02: "鱼肉碎金属",
  VnNTdGFnZS03: "臭鱼干温泉",
  VnNTdGFnZS05: "比目鱼住宅区",
  "VnNTdGFnZS0xMA==": "真鲭跨海大桥",
  "VnNTdGFnZS0xMQ==": "金眼鲷美术馆",
  "VnNTdGFnZS0xMg==": "鬼头刀SPA度假区",
  "VnNTdGFnZS0xMw==": "海女美术大学",
  "VnNTdGFnZS0xNA==": "鲟鱼造船厂",
  "VnNTdGFnZS0xNQ==": "座头购物中心",
  "VnNTdGFnZS0xNg==": "醋饭海洋世界",
  // Coop stages.
  "Q29vcFN0YWdlLTE=": "鲑坝",
  "Q29vcFN0YWdlLTI=": "新卷堡",
  "Q29vcFN0YWdlLTY=": "漂浮落难船",
  "Q29vcFN0YWdlLTc=": "麦年海洋发电所",
  "Q29vcFN0YWdlLTEwMA==": "醋饭海洋世界",
  // Weapons.
  "V2VhcG9uLTA=": "广域标记枪",
  V2VhcG9uLTEw: "新叶射击枪",
  V2VhcG9uLTEx: "枫叶射击枪",
  V2VhcG9uLTIw: "窄域标记枪",
  V2VhcG9uLTMw: "专业模型枪MG",
  V2VhcG9uLTMx: "专业模型枪RG",
  V2VhcG9uLTQw: "斯普拉射击枪",
  V2VhcG9uLTQx: "斯普拉射击枪 联名",
  V2VhcG9uLTQ1: "英雄射击枪 复制",
  V2VhcG9uLTUw: ".52加仑",
  V2VhcG9uLTYw: "N-ZAP85",
  V2VhcG9uLTcw: "顶尖射击枪",
  V2VhcG9uLTcx: "顶尖射击枪 联名",
  V2VhcG9uLTgw: ".96加仑",
  V2VhcG9uLTkw: "喷射清洁枪",
  "V2VhcG9uLTEwMA==": "太空射击枪",
  "V2VhcG9uLTIwMA==": "新星爆破枪",
  "V2VhcG9uLTIwMQ==": "新星爆破枪 新型",
  "V2VhcG9uLTIxMA==": "火热爆破枪",
  "V2VhcG9uLTIyMA==": "远距爆破枪",
  "V2VhcG9uLTIzMA==": "冲涂爆破枪",
  "V2VhcG9uLTI0MA==": "快速爆破枪",
  "V2VhcG9uLTI1MA==": "快速爆破枪 精英",
  "V2VhcG9uLTMwMA==": "L3卷管枪",
  "V2VhcG9uLTMxMA==": "H3卷管枪",
  "V2VhcG9uLTQwMA==": "开瓶喷泉枪",
  "V2VhcG9uLTEwMDA=": "碳纤维滚筒",
  "V2VhcG9uLTEwMDE=": "碳纤维滚筒 装饰",
  "V2VhcG9uLTEwMTA=": "斯普拉滚筒",
  "V2VhcG9uLTEwMjA=": "电动马达滚筒",
  "V2VhcG9uLTEwMzA=": "可变式滚筒",
  "V2VhcG9uLTEwNDA=": "宽滚筒",
  "V2VhcG9uLTExMDA=": "巴勃罗",
  "V2VhcG9uLTExMDE=": "巴勃罗·新艺术",
  "V2VhcG9uLTExMTA=": "北斋",
  "V2VhcG9uLTIwMDA=": "鱿快洁α",
  "V2VhcG9uLTIwMTA=": "斯普拉蓄力狙击枪",
  "V2VhcG9uLTIwMjA=": "斯普拉准星枪",
  "V2VhcG9uLTIwMzA=": "公升4K",
  "V2VhcG9uLTIwNDA=": "4K准星枪",
  "V2VhcG9uLTIwNTA=": "14式竹筒枪·甲",
  "V2VhcG9uLTIwNjA=": "高压油管枪",
  "V2VhcG9uLTIwNzA=": "R-PEN/5H",
  "V2VhcG9uLTMwMDA=": "飞溅泼桶",
  "V2VhcG9uLTMwMDE=": "飞溅泼桶 装饰",
  "V2VhcG9uLTMwMTA=": "洗笔桶",
  "V2VhcG9uLTMwMjA=": "回旋泼桶",
  "V2VhcG9uLTMwMzA=": "满溢泡澡泼桶",
  "V2VhcG9uLTMwNDA=": "爆炸泼桶",
  "V2VhcG9uLTQwMDA=": "斯普拉旋转枪",
  "V2VhcG9uLTQwMDE=": "斯普拉旋转枪 联名",
  "V2VhcG9uLTQwMTA=": "桶装旋转枪",
  "V2VhcG9uLTQwMjA=": "消防栓旋转枪",
  "V2VhcG9uLTQwMzA=": "圆珠笔",
  "V2VhcG9uLTQwNDA=": "鹦鹉螺号47",
  "V2VhcG9uLTUwMDA=": "溅镀枪",
  "V2VhcG9uLTUwMDE=": "溅镀枪·新艺术",
  "V2VhcG9uLTUwMTA=": "斯普拉机动枪",
  "V2VhcG9uLTUwMjA=": "开尔文525",
  "V2VhcG9uLTUwMzA=": "双重清洁枪",
  "V2VhcG9uLTUwNDA=": "四重弹跳手枪 黑",
  "V2VhcG9uLTYwMDA=": "遮阳防空伞",
  "V2VhcG9uLTYwMTA=": "露营防空伞",
  "V2VhcG9uLTYwMjA=": "特工配件",
  "V2VhcG9uLTcwMTA=": "三发猎鱼弓",
  "V2VhcG9uLTcwMjA=": "LACT-450",
  "V2VhcG9uLTgwMDA=": "工作刮水刀",
  "V2VhcG9uLTgwMTA=": "雨刷刮水刀",
  // Grades.
  "Q29vcEdyYWRlLTA=": "新手",
  "Q29vcEdyYWRlLTE=": "半吊子",
  "Q29vcEdyYWRlLTI=": "独当一面",
  "Q29vcEdyYWRlLTM=": "熟练",
  "Q29vcEdyYWRlLTQ=": "达人",
  "Q29vcEdyYWRlLTU=": "达人+1",
  "Q29vcEdyYWRlLTY=": "达人+2",
  "Q29vcEdyYWRlLTc=": "达人+3",
  "Q29vcEdyYWRlLTg=": "传说",
  // Waves.
  wave_1: "WAVE 1",
  wave_2: "WAVE 2",
  wave_3: "WAVE 3",
  xtrawave: "EX-WAVE",
};

export default zh;
